    HOST_URL="http://localhost:3000"
    API_BASE_URL="http://uat.kian.digital"
    BUILD_STAGE="UAT"
    EXECUTION_ENV="develop"
    NESHAN_CLIENT_ID="kian-business-web"
    NEASHAN_URL="https://uat.neshanid.com"
    REACT_APP_PUBLIC_URL="http://uat.kian.digital"
